# Keyboard-android

./: .gitignore  .project  build.gradle  import-summary.txt  local.properties  settings.gradle
myEmoji/: build.gradle
myEmoji/src/main/java/com/hbconsulting/emojicon/: EmojiAdapter.java  EmojiconGridView.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconTextView.java  EmojiconsPopup.java
myEmoji/src/main/java/com/hbconsulting/emojicon/emoji/: Category1.java  Category2.java  Category3.java  Category4.java  (+2 more)
myEmoji/src/main/res/drawable/: ic_emoji_backspace_button.xml  ic_emoji_tab_0.xml  ic_emoji_tab_1.xml  ic_emoji_tab_2.xml  ic_emoji_tab_3.xml  ic_emoji_tab_4.xml  ic_emoji_tab_5.xml
myEmoji/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
myEmoji/src/main/res/values/: colors.xml  strings.xml
myIME/: build.gradle  google-services.json
myIME/src/main/: AndroidManifest.xml
myIME/src/main/java/com/hbconsulting/communiji/: MyKeyboardService.java
myIME/src/main/java/com/hbconsulting/ui/: ImeActivity.java  MyAnimation.java  SplashActivity.java  SystemEnvironment.java
myIME/src/main/java/com/hbconsulting/utils/: LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
myIME/src/main/res/drawable/: btn_key_skin2.xml  btn_wizard_switch.xml
myIME/src/main/res/layout/: activity_main.xml  activity_splash.xml  input.xml
myIME/src/main/res/values/: colors.xml  strings.xml  styles.xml
myIME/src/main/res/xml/: file_paths.xml  input_method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
(+1 files in other folders)
